<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Elizabeth McCready" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Alice in Wonderland Game</title>
  </head>
  <body>
    <header>

<header>
  <!-- nav here -->
</header>
<main>
  <div class="container">
    <!-- instructions for player here -->
    <!-- radio buttons for choices here -->
    <input type="radio" value="A" name="radio-group">A. Drink from your tea canteen.</input>
    <input type="radio" value="B" name="radio-group">B. Ahead moderate speed.</input>
    <input type="radio" value="C" name="radio-group">C. Ahead full speed.</input>
    <input type="radio" value="D" name="radio-group">D. Stop for the night.</input>
    <input type="radio" value="E" name="radio-group">E. Status check.</input>
    <input type="radio" value="Q" name="radio-group">Q. Quit</input>
    <!-- submit choice button here -->
    <!-- text div for message to player here e.g. "You are now x min away from the red card soliders" -->
  </div>
</main>
<footer>
  <!-- footer nav here -->
  <!-- copyright and link to github here -->
</footer>
      <!-- Hidden link for keyboard users to skip the navigation and get to the main content -->
      <a class="skip-to-main" href="#main-content">
        Skip to main content
      </a>

      <!-- nav here -->
      <nav>
        
      </nav>

    </header>
    <main id="main-content">
      <div class="container">
        <!-- instructions for player here -->
        <!-- radio buttons for choices here -->
        <!-- submit choice button here -->
        <!-- text div for message to player here e.g. "You are now x min away from the red card soliders" -->
      </div>
    </main>
    <footer>
      <!-- footer nav here -->
      <!-- copyright and link to github here -->
    </footer>
  </body>
</html>
